<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dima Kroma Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body >
    <div class="container ">
  <!--The header are with the logo and title  -->
      <header>
        <div class="flex-container"> <!-- dividing the header into columns-->
        <div class="logo">
         <img  src="images/logo.png" alt="logo">
       </div>
       <div class="empty-space">
       </div>
       <div class=" title">
         <h1> Dima Kroma </h1>
         <h2 class="business-title">Artist</h3>
      </div>
    </div>
     </header>

  <!--The main area with the content  -->
      <main>
        <hr>

         <img class="main-img" src="images/main-img.jpg"  >
         <h1>Featured Work</h1>

         <article class="img-text-group">
           <div class="img-text">
            <img src="images/fine-art.jpg" alt="painting">
              <h2>Fine Art</h2>
              <p>Check my <a href="https://fineartamerica.com/profiles/dima-kroma/shop"> Art Shop </a> </p>
            </div>
          </article>

          <article class="img-text-group">
            <div class="img-text">
             <img src="images/photography.jpg" alt="photography">
               <h2>Photography</h2>
               <p>Visit my <a href="http://www.dimakroma.com/">Photography Website</a></p>
             </div>
           </article>

           <article class="img-text-group">
             <div class="img-text">
              <img src="images/custom.jpg" alt="cutom">
                <h2>Custom Names</h2>
                <p>Order <a href="http://www.dimakroma.com/"> Cutom Arabic names </a> </p>
              </div>
            </article>
      </main>

      <footer>
        <p> Created by Dima Kroma. All rights reversed.</p>
      </footer>

    </div>


  </body>
</html>
