body{
	background-color:#ccc;

}
.container {
		max-width: 960px;
		margin-left: auto;
		margin-right: auto;
		margin-top:10px;
		padding-top:30px;
		background-color: #fff;
		color: #6a6a6a;

	}


/*------------The header area--------------------------*/
header {
		padding:20px;
}
.flex-container {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}


.logo {
	padding-left: 20px;
	vertical-align:middle;
	}

	.empty-space {
	  width: 35%;
	}


.title {
	font: 1.5em Serif ;
  text-align: right;
	line-height: 45px;
	padding-right:10px;

}

 .business-title {
	text-align: right;
	font-weight:lighter;
  margin: 5px 5px 25px 5px;
	line-height:20px;
}



/*--------------The main page content -------------------------------------------*/

hr {
  height: 20px;
  border-style: solid;
	border-radius: 20px;
  border-color: #9c9c9c;
  border-width: 2px 0 0 0;

}


main {
	padding:10px 30px 10px 30px;
	margin-bottom: 20px;
}

main h1 {
	font-size: 2em;
	letter-spacing: 0.4em;
	text-transform: uppercase;
}

main h2 {
	font-size: 1.5em;
	letter-spacing: 0.3em;
}

.main-img {
	max-width: 100vw;
	max-height: 100vw;
  margin: auto;
	border-radius:15px 15px 15px 15px;
	margin-bottom:25px;
}

.img-text-group { /*Styling The block of image with the text */
	max-width: 31%;
  margin: 1%;
	float:left;
	display: flex;
	display: -webkit-box;
	-webkit-flex-flow: row wrap;
}
.img-text-group img {
	max-width: 90%;
	border-radius: 15px 15px 15px 15px;
	margin: 2px;

}
.img-text {
	text-align: center;
}


/*-------------------------Footer ----------------------------------------------*/
footer {
	text-align: center;
	font-weight:bold;
	padding: 100px 0px 30px 0px ;
	clear:both;
}




/*---------for devices with width up to 550px-------------------------------------------------*/


@media screen and (max-width: 550px)  {
	.flex-container {
		flex-direction: column;
}

.logo  {
	order: 0;
 clear: both;
 margin: auto;
 float: none;
 padding: 0px;
 margin: auto;
}

.title {
 order: 1;
width: 50%;
clear: both;
margin: auto;
float: none;
padding: 0px;
margin: auto;
text-align: center;
}

.business-title{
	display: none;
}

.img-text-group {
    width:90%;
    margin-right:auto;
    margin-left:auto;
    margin-bottom: 15px;
		align-items: center;
	clear:both;
	}
	.img-text-group img {
		max-width: 80vw;
		border-radius: 5px;
		padding: 2px;
	}
	.main-img {
		max-width: 80vw;
	}
	main{
		font-size: 90%;
	}
	main p {
		font-size: 140%;
	}
}



/*---------for devices with width 551px to 800px-------------------------------------------------*/



@media screen and (min-width: 551px) and (max-width: 800px)  {
	.flex-container {
		flex-direction: column;
}

.logo  {
	order: 0;
 clear: both;
 margin: auto;
 float: none;
 padding: 0px;
 margin: auto;
}

.title {
 order: 1;
width: 50%;
clear: both;
margin: auto;
float: none;
padding: 0px;
margin: auto;
text-align: center;
}

.business-title{
	display: none;
}

.img-text-group {
    max-width:90vw;
    margin-right:auto;
    margin-left:auto;
    margin-bottom: 15px;
		align-items: center;
	clear:both;
	}
	.img-text-group img {
		max-width: 90vw;
		border-radius: 5px;
		padding: 2px;
	}
	.main-img {
		max-width: 88vw;
	}
	main  {
		font-size: 130%;
	}
}

/*---------for devices with width min width 801px -------------------------------------------------*/

@media screen and (min-width: 801px) and (max-width: 1000px)  {
	.flex-container {
		flex-direction: row;
}

.empty-space {
	width: 20vw;
}
.main-img {
	max-width: 90vw;
}
